<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/silv"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:textAlignment="center">


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="405dp"
        android:layout_height="66dp"
        android:backgroundTint="@color/silv"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menue" />

    <TextView
        android:id="@+id/Aaaa"
        android:layout_width="188dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:gravity="center|start"
        android:text="@string/choose_a_car"
        android:textColor="@color/blue"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wlcTV" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCars"
        android:layout_width="408dp"
        android:layout_height="568dp"
        android:backgroundTint="#E6EFED"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintStart_toStartOf="parent"
        tools:backgroundTint="@color/silv" />

    <TextView
        android:id="@+id/wlcTV"
        android:layout_width="346dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center|start"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>